@import "vars"
@import "fonts"
@import "libs"
//custom//
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

ul
	list-style-type: none
	margin: 0
	padding: 0

button
	outline: none
	&:focus
		outline: none
//custom//

//dev//

//pop-app//
//pop-app//
.wrapper
	text-align: center
.pop-app 
	width: 500px
	background: #fff
	min-height: 250px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -200%)
	transition: .20s linear
	z-index: 10
	visibility: hidden
	opacity: 0
	padding: 7px 15px
	&.active
		transform: translate(-50%, -50%)
		transition: .25s linear
		visibility: visible
		opacity: 1
.overlay-popapp
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	visibility: hidden
	background-color: rgba(0, 0, 0, 0)
	transition: .15s linear
	&.active
		transition: .15s linear
		visibility: visible
		background-color: rgba(0, 0, 0, 0.5)

//pop-app//
//pop-app//

//dev//

@import "media" // Always at the end
