@import "vars"
@import "fonts"
@import "libs"
//custom//
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

ul
	list-style-type: none
	margin: 0
	padding: 0

button
	outline: none
	&:focus
		outline: none
//custom//

//*dev**//
///
.wrap-100
	width: 100%
	height: 100%
	margin: 0
	padding: 0
button, button:focus
	outline: none
///

//slick//
.slick-dots
	li button
		border-radius: 30px
		width: 10px
		height: 10px
		margin: 5px 7px
		background: #D6D6D6
		transition: opacity 200ms ease
		&:hover
			background: #869791
	li.slick-active button
		background: #869791

//slick//
.custom-cont
	margin-top: 2rem
	margin-bottom: 2rem
	text-align: center
	h1
		margin-bottom: 30px
	p
		margin-top: 10px
	button
		margin-right: 5px
#speed
	width: 200px
	margin: 0 auto
	text-align: center

#particles-js
	height: 30rem
	background-color: #b61924
	position: relative
	.message
		display: inline-block
		padding: 10px
		width: 20rem
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: rgba(255, 255, 255, .3)

.action-section
	padding-top: 2rem
	padding-bottom: 2rem
	&__item
		margin-top: 3rem
		width: 100%
	&__img			
		text-align: center
		max-width: 100%
	&__wrap
	max-width: 750px
	margin: 10px auto

.text-section
	.btn
		display: block
		margin: 10px auto
//*dev**//

@import "media" // Always at the end
